{
  "name": "@zctya/vue3-router-tab",
  "version": "0.9.28",
  "module": "dist/vue3-router-tab.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-router-tab.es.js",
      "require": "./dist/vue3-router-tab.umd.js"
    },
    "./dist/vue-router-tab.css": "./dist/vue-router-tab.css"
  },
  "private": false,
  "description": "Vue.js tab components for Vue 3.0+ & Vue Router 4.0+, based on Vue Router",
  "keywords": [
    "vue3-router-tab",
    "vue-router-tab",
    "router-tab",
    "tabs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zctya/vue3-router-tab"
  },
  "license": "MIT",
  "author": "zctya",
  "contributors": [
    {
      "name": "rat1borik",
      "url": "https://github.com/rat1borik"
    },
    {
      "name": "solodyagin",
      "url": "https://github.com/solodyagin"
    }
  ],
  "main": "./dist/vue3-router-tab.umd.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier lib src --write",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "preview": "vite preview",
    "version:build:publish": "npm --no-git-tag-version version patch && npm run build && npm publish --access=public"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-require-context": "^1.0.9",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.1",
    "prettier": "^2.8.8",
    "sass": "^1.63.6",
    "vite": "^4.3.9",
    "vite-plugin-node-polyfills": "^0.9.0"
  }
}
